{
  "prefixes": [
    "$",
    ".bash"
  ],
  "short_tag": "$[*]",
  "terminal": {
    "refresh": 1,
    "init": [
      "export TERM=linux",
      "clear"
    ],
    "shell_path": "/bin/bash",
    "su_path": "/bin/su"
  },
  "token": "Njk5OTM1MTI1MTUyMjAyNzUy.XpcDVg.5j5uWWBrkp-NbwGARnPsllikCLs",
  "redirect_tag": ">.bash",
  "delete_typed": "false",
  "show_cursor": "false",
  "terminal_template": "`| TTY #%s | %s |`\n```%s```",
  "presence_template": "@%s help",
  "custom_shortcuts": {
    "iambashbot": "echo BashBot is the best\n"
  },
  "user": {
    "login": "",
    "password": ""
  },
  "owner": "",
  "firstrun": true
}